import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from statistics import mean
#from pandas.plotting import register_matplotlib_converters
#register_matplotlib_converters()

# Import data (Make sure to parse dates. Consider setting index column to 'date'.)
df = pd.read_csv(r"C:\Users\44771\Desktop\CV\fcc-forum-pageviews.csv",index_col='date',parse_dates=True)
#df = pd.read_csv(r"C:\Users\44771\Desktop\CV\fcc-forum-pageviews.csv")
#df = pd.read_csv(r"C:\Users\44771\Desktop\CV\fcc-forum-pageviews.csv",infer_datetime_format=True)
#encoding = "ISO-8859-1"
# Clean data
df = df.loc[(df['value']>=df['value'].quantile(0.025)) & (df['value']<=df['value'].quantile(0.975)) & (df.index>='2016-05-19')]
print(df)

#df_bar = df.groupby(by=[df.index.year,df.index.month]).mean(df['value'])
#print(df.index)


def draw_line_plot():
    # Draw line plot
    fig, ax = plt.subplots(figsize=(20,12))
    ax = sns.lineplot(data=df, x=df.index,y='value')
    plt.xlabel('date')
    plt.ylabel('Page Views')
    plt.title('Daily freeCodeCamp Forum Page Views 5/2016-12/2019')

    # Save image and return fig (don't change this part)
    fig.savefig('line_plot.png')
    return fig



def draw_bar_plot():
    # Copy and modify data for monthly bar plot
    df_bar = df.copy()
    df_bar['month']= pd.DatetimeIndex(df_bar.index).month
    df_bar['year']= pd.DatetimeIndex(df_bar.index).year
    df_bar = df_bar.groupby(['year','month']).mean(['value'])
    df_bar = df_bar.unstack()
    
    df_bar.columns = ['January','Ferbruary','March','April','May','June','July','August','September','October','November','December']
    fig = df_bar.plot(kind='bar',figsize=(15,8)).figure
    
    plt.title('')
    plt.xlabel('Years',fontsize=12)
    plt.ylabel('Average page views',fontsize=12)
    plt.legend(loc='upper left',title='Months',fontsize=12)


    # Save image and return fig (don't change this part)
    fig.savefig('bar_plot.png')
    return fig

def draw_box_plot():
    # Prepare data for box plots (this part is done!)
    df_box = df.copy()
    df_box.reset_index(inplace=True)
    df_box['year'] = [d.year for d in df_box.date]
    df_box['month'] = [d.strftime('%b') for d in df_box.date]

    # Draw box plots (using Seaborn)
    fig, (ax1,ax2) = plt.subplots(1,2,figsize=(16,8))
    sns.boxplot(ax=ax1,x='year',y='value',data=df_box)
    ax1.set_title('Year-wise Box Plot (Trend)')
    ax1.set_xlabel('Year')
    ax1.set_ylabel('Page Views')
    
    sns.boxplot(ax=ax2,x='month',y='value',data=df_box)
    ax2.set_title('Month-wise Box Plot (Seasonality)')
    ax2.set_xlabel('Month')
    ax2.set_ylabel('Page Views')


    # Save image and return fig (don't change this part)
    fig.savefig('box_plot.png')
    return fig


draw_line_plot()
draw_bar_plot()
draw_box_plot()
