import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import linregress

def draw_plot():
    # Read data from file
    df = pd.read_csv(r"C:\Users\44771\Desktop\CV\epa-sea-level.csv")
    x = df['Year']
    y = df['CSIRO Adjusted Sea Level']
    
    #plot scatter
    fig, ax = plt.subplots()
    plt.scatter(x, y)
    
    #plot line of best fit
    res = linregress(x,y)
    x_pred = pd.Series(i for i in range(1880,2051))
    y_pred = res.slope*x_pred+res.intercept
    plt.plot(x_pred,y_pred,'r')
    
    #plot 2nd line of best fit.
    x2 = df['Year'][df['Year']>=2000]
    y2 = df['CSIRO Adjusted Sea Level'][df['Year']>=2000]
    res2 = linregress(x2,y2)
    x2_pred = pd.Series(i for i in range(2000,2051))
    y2_pred = res2.slope*x2_pred+res2.intercept
    plt.plot(x2_pred,y2_pred,'g')
    
    # Save plot and return data for testing (DO NOT MODIFY)
    plt.savefig('sea_level_plot.png')
    return plt.gca()

draw_plot()
